<!DOCTYPE html>
<html>
<head>
	<title>Лаб 5</title>
	
	<style>
		body {
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #333;
			color: #fff;
			flex-direction: row;
			justify-content: space-between;
			padding: 10px;
			text-align: center;
		}

		h1 {
			margin: 0;
		}

		main {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: flex-start;
			padding: 20px;
		}

		section {
			flex-basis: 30%;
			background-color: #f9f9f9;
			padding: 20px;
			box-sizing: border-box;
			border: 1px solid #ccc;
			box-shadow: 0 0 5px #ccc;
		}

		h2 {
			margin-top: 0;
		}

		p {
			margin-top: 0;
		}

		a {
			background-color: #333;
			color: #fff;
			flex-direction: row;
			justify-content: space-between;
			padding: 10px;
			text-align: center;
			margin-top: 0;
		}

		footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
			margin-top: 20px;
		}

		footer p {
			margin: 0;
		}

		.btn-shop {
		  	display: block; 
			margin: 0 auto; 
			padding: 10px 20px;
			background-color: #333;
			color: #fff;
			border: none; 
			border-radius: 8px;
			cursor: pointer; 
		}

		
	</style>

	<body>
		<header>
			<h1>Нова літня колекція свічок із соєвого воску від Cozy Secret</h1>
			
		</header>
		<main>
			<section>
				<h2>ROMANTIC DATE</h2>
				<p>свіжий, теплий квітковий аромат, починається з нот зеленого листя, яке доповнюють бузок, троянда, жасмін та груша</p>
				<img src="img/romantic.jpg">	
			</section>

			<section>
				<h2>TROPICAL MAGIC</h2>
				<p>фруктовий аромат, відчувачи який, одразу поринаєш у атмосферу відпочинку біля океану та пальм - ананас, м'ята, кокосове молочко та зелене листя</p>
				<img src="img/tropical.jpg">
			</section>

			<section>
				<h2>SOUL OF PROVENCE</h2>
				<p>душа Провансу - це широкі лавандові поля. Ніжний, лавандовий та солодкувато-пряний аромат з нотками бергамоту, пудри та кедру</p>
				<img src="img/provance.jpg">	
			</section>
		</main>

		<button class="btn-shop">Перейти до магазину</button>

		<footer>
			<p>Закидальська Аміна, ІА-301</p>
		</footer>

	</body>
</html>





